/*
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/og-default.png
  Cache-Control: public, max-age=31536000, immutable

/og-default.jpg
  Cache-Control: public, max-age=31536000, immutable

/og-default.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/sitemap*.xml
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
